{
    "name": "MobPush-honor",
    "id": "mob-push-honor",
    "version": "1.0.0",
    "description": "MobPush是MobTech推出的一款免费的推送服务工具，客户端SDK支持iOS和Android两大平台，集成方便简单快捷，且提供完整的可视化数据和强大的管理后台",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "android": {
            "plugins": [{
                "type": "module",
                "name": "mob-push-honor",
                "class": " "
            }],
            "integrateType": "aar",
            "parameters": {
                "荣耀的appid": {
                    "des": "荣耀的appid",
                    "key": "com.hihonor.push.app_id"
                },
                
            }
        },
    }
}
